opentelemetry-api==1.18.0
opentelemetry-exporter-cloud-trace==0.10b1
opentelemetry-instrumentation==0.39b0
opentelemetry-instrumentation-asgi==0.39b0
opentelemetry-instrumentation-fastapi==0.39b0
opentelemetry-sdk==1.18.0
opentelemetry-semantic-conventions==0.39b0
opentelemetry-util-http==0.39b0
google-api-core==2.11.1
google-auth==2.21.0
google-cloud-core==2.3.2
google-cloud-storage==2.10.0
google-cloud-trace==1.11.1
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1